<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gnn-om-19I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Z5S-gK-WHb">
            <objects>
                <viewController id="gXy-2L-Yxf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="30b-0I-ldM"/>
                        <viewControllerLayoutGuide type="bottom" id="g8U-oe-Txu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2XK-cp-Jpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="GBA-NN-bhb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg9-9r-bQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="39"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ykA-Zn-Wsp">
            <objects>
                <viewController id="rbo-EY-3FW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Eu-Zi-WD2"/>
                        <viewControllerLayoutGuide type="bottom" id="dx8-NP-NH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KX-rh-fyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="bC5-Vm-iYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-fE-FqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ja-2V-1wx">
            <objects>
                <tabBarController id="Gnn-om-19I" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZI-Rb-05B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rbo-EY-3FW" kind="relationship" relationship="viewControllers" id="oGU-rn-5Zv"/>
                        <segue destination="gXy-2L-Yxf" kind="relationship" relationship="viewControllers" id="GuP-Zv-NIi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-6t-ILX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-288"/>
        </scene>
    </scenes>
</document>
