<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gnn-om-19I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ykA-Zn-Wsp">
            <objects>
                <viewController id="rbo-EY-3FW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Eu-Zi-WD2"/>
                        <viewControllerLayoutGuide type="bottom" id="dx8-NP-NH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KX-rh-fyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="bC5-Vm-iYH">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bou-fE-FqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-882.00899550224892"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="5ja-2V-1wx">
            <objects>
                <tabBarController id="Gnn-om-19I" customClass="MainTabBarController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wZI-Rb-05B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFe-cy-tmG" kind="relationship" relationship="viewControllers" id="AhO-aM-YLT"/>
                        <segue destination="rbo-EY-3FW" kind="relationship" relationship="viewControllers" id="oGU-rn-5Zv"/>
                        <segue destination="dPn-fI-4Jq" kind="relationship" relationship="viewControllers" id="Vyv-Ed-QUt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt1-6t-ILX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="-1640"/>
        </scene>
        <!--Home-->
        <scene sceneID="RUS-yf-f28">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="AFe-cy-tmG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TLD-2i-JEB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blf-bZ-AWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="-1169"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9qv-qS-gWn">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="dPn-fI-4Jq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zde-Em-pbY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scc-Yb-fpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-658.02098950524737"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
    </resources>
</document>
